<!DOCTYPE html>
<html>
<head>
	<title>Prosper Resume</title>
</head>
<body>
	<div>
		<header>
			<center>
				<strong><font size="7">Prosper Sopuruchi Ndubueze</font></strong>
					<img src="https://res.cloudinary.com/ros4eva/image/upload/v1566512727/Prosper_cj77vf.jpg" width="116" height="190" align="right" alt="My Photo"><br>
				<em><font size="5">16 Awka Etiti, ParkView Estate,<br>100263 Okota Lagos,<br>Nigeria.</font></em><br>
				<b><font size="4">Mail: Prosper.sopuruchi@gmail.com<br>Phone: (234) 9031-288-147</font>
			</center>
		</header>
	</div><hr>

		<section>
			<!-- <div align="right">
				<img src="Prosper.jpg" width="50" height="80">
			</div> -->

			<div align="left">
					<b><font size="6">BIO</font></b><br>
					<font size="4">
						<b>Nationality: </b><em>Nigeria</em><br>
						<b>State Of Origin: </b><em>Imo</em><br>
						<b>L.G.A: </b><em>Orlu</em><br>
						<b>D.O.B: </b><em>28/03/1996</em><br>
						<b>Gender: </b><em>Male</em><br>
						<b>Marital Status: </b><em>Single</em><br>
					</font>
			</div>

			<div align="center">
				<p>
					<b><font size="6">SKILLS</font></b><br>
					<font size="3">
						<!-- <ul> Interrupts alignment-->
							<li>Python (Basic)</li>
							<li>HTML</li>
							<li>CSS</li>
						<!-- </ul> -->
					</font>
				</p>
			</div>

			<div >
				<b><font size="6">EXPERIENCE</font></b><br>
				<p>
					<font size="4">Noble Computer Training,</font> <em><font size="3"> Aba — Instructor</font></em><br>
					<font size="3"><em>Nov  2015 - Jan 2017</em></font>
					<p><font size="2" face="verdana">After my Computer Training Class, <br>I was promoted to an Instructor, Teaching <br>the students Basic of Corals Draw, <br>Microsoft word and other data management softwares.</font></p>
				</p>
			</div>

			<div align="center">
				<p>
					<b><font size="6">LANGUAGE(S)</font></b><br>
					<font size="3">
						<li>English</li>
						<li>Igbo</li>
					</font>
				</p>
			</div>

			<div >
				<b><font size="6">EDUCATION</font></b><br>
				<p>
					<font size="4">Code Lagos Out Of School Program,</font><em><font size="3"> Lagos — Intro To Computer Programming Languages</font></em><br>
					<font size="3"><em>Dec 2018</em></font>
					<p><font size="2" face="verdana">I was already learning the Basics of Python<br>
						language on my own, when I heard of the program hosted by<br>
						the Lagos State Government to train 1million Nigerians how<br>
						to code. The program only lasted a month for each batch,<br>
						because, the basics of any programming language the individual<br>
						is interested in is all they teach just to show the interested<br>
						ones the first step to take if you want to start writing code.</font></p>
				</p>

				<p>
					<font size="4">Merit Base Int’l Xtain College,</font><em><font size="3"> Abia State — West Africa Senior School Certificate(WASSCE)</font></em><br>
					<font size="3"><em>Sept 2008 - May 2014</em></font>
					<p><font size="2" face="verdana">I took my Senior Secondary School Exam<br>
						in 2014 and passed with excellent results but could not forward my<br>
						education because of financial issues even after I passed my Jamb<br>
						and was pre-admitted to University of PortHarcourt to study Computer Science.</font></p>
				</p>
			</div>
		</section><hr>

		<footer>
			<center><basefont>&#169; 2019 Made By Ros4eva</basefont></center>
		</footer>
	

</body>
</html>